<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="40dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/ArrowBackStyle"
            android:id="@+id/arrow_back"/>

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/settings"/>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="18dp">

        <TextView
            style="@style/SettingsTextViewOptionsStyle"
            android:text="@string/dark_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bth_share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="21dp">

        <TextView
            style="@style/SettingsTextViewOptionsStyle"
            android:text="@string/share_app" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="end|center"
            android:src="@drawable/share"
            android:contentDescription="@string/share_app" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bth_contact_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="21dp">

        <TextView
            style="@style/SettingsTextViewOptionsStyle"
            android:text="@string/contact_support" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="end|center"
            android:src="@drawable/support"
            android:contentDescription="@string/contact_support" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="23dp">

        <TextView
            style="@style/SettingsTextViewOptionsStyle"
            android:text="@string/user_agreement" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="end|center"
            android:src="@drawable/arrow_forward"
            android:contentDescription="@string/go_forward" />

    </FrameLayout>


</LinearLayout>