<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="13dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="@dimen/views_bottom_margin_search_history"
        android:paddingStart="3dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/ArrowBackStyle"
            android:contentDescription="@string/btn_back_description" />

        <TextView
            style="@style/HeaderStyle"
            android:layout_marginStart="28dp"
            android:text="@string/search" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/views_bottom_margin_search_history"
        android:paddingStart="3dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corners"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/search_field_text_size" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="@dimen/btn_search_size"
            android:layout_height="@dimen/btn_search_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_search"
            app:tint="?attr/colorSecondaryVariant"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/btn_clear_size"
            android:layout_height="@dimen/btn_clear_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryVariant"
            tools:visibility="visible"
            android:contentDescription="@string/btn_clear_search_description" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="140dp"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/track_view"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/placeholderError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="88dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/placeholderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                tools:src="@drawable/ic_no_internet"
                android:contentDescription="@string/placeholder_error_description" />

            <TextView
                android:id="@+id/placeholderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/views_bottom_margin_search_history"
                android:fontFamily="@font/ys_display_medium"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/placeholders_text_size"
                tools:text="Проверьте соединение" />

            <Button
                android:id="@+id/btn_refresh"
                style="@style/RefreshButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/refresh" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/viewGroupHistorySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ys_display_medium"
                    android:text="@string/search_history_title"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/placeholders_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/views_bottom_margin_search_history"
                    android:nestedScrollingEnabled="false" />

                <Button
                    android:id="@+id/btn_clear_history"
                    style="@style/RefreshButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/clear_history" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>
