<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_create_playlist"
                style="@style/basic_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/new_playlist" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playlists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin8dp"
                android:layout_marginTop="@dimen/margin16dp" />

        </LinearLayout>

        <include
            android:id="@+id/placeholder_error_layout"
            layout="@layout/library_placeholder_error_layout" />

    </FrameLayout>
</androidx.core.widget.NestedScrollView>