<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholder_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/margin_top_placeholder"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin16dp"
        android:contentDescription="@string/placeholder_error_description"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/placeholder_message"
        style="@style/medium_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/views_bottom_margin_search_history"
        tools:text="@string/error_no_playlists" />

</LinearLayout>